button
 outline: none
 border: none
.btn-error
  @extend button
  background-color:$danger

.btn-success
 @extend button
 background-color:$success 

.btn-warning
 @extend button
 background-color:$warning
 font-weight: bold
